GRAPH_DEPLOY_IPFS=
GRAPH_DEPLOY_NODE=
GRAPH_DEPLOY_KEY=
# Endpoint on which data validation testing may be performed
TEST_GRAPH_URL='http://localhost:8000/subgraphs/name/equilibria-xyz/perennial-arbitrumSepolia-new'